@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

:root {
  --primary-color: #8cd1df;
  --secondary-color: #ffcdab;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #f4f4f4;
}

h1,
h2 {
  line-height: 1.2;
}

img {
  width: 100%;
}

.text-primary {
  color: var(--primary-color);
}

.btn {
  cursor: pointer;
  display: inline-block;
  background-color: var(--primary-color);
  color: #3f3f3f;
  margin-top: 0.625rem;
  padding: 0.625rem 0.9375rem;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: 700;
  transition: all 0.4s ease;
}

.btn:hover {
  background-color: #74afbb;
  color: #333;
}

.btn-secondary {
  background-color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: #ddb69d;
  color: #333;
}

.bg-primary {
  background-color: var(--primary-color);
}

.bg-secondary {
  background-color: var(--secondary-color);
}

/* Header */
.hero .logo {
  font-size: 1.8rem;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  opacity: 0.8;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  padding: 0 50px;
}

.navbar a {
  padding: 10px 20px;
  margin: 5px;
  transition: color 0.4s ease;
}

.navbar a:hover {
  color: var(--primary-color);
}

.navbar ul {
  display: flex;
}

.hero {
  background: url(img/beach.jpg) no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: #fff;
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 1rem;
}

.hero .content h1 {
  font-size: 4rem;
}

.hero .content p {
  font-size: 1.8rem;
  max-width: 600px;
  margin: 20px 0;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.hero * {
  z-index: 1;
}

/* About Icons Section */
.icons {
  padding: 30px;
}

.icons h3 {
  margin-bottom: 1rem;
}

.icons i {
  background-color: var(--primary-color);
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.flex-items {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.flex-items > div {
  padding: 10px 30px;
}

/* History Section */
.history .column h3 {
  text-align: center;
}

.flex-columns .row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-columns .column .column-2 h3 {
  padding: 1rem 2rem;
  font-size: 2rem;
}

.flex-columns .column .column-2 h4 {
  padding: 1rem 2rem;
  font-size: 1.6rem;
}

.flex-columns .column .column-2 p {
  padding: 1rem 2rem;
  line-height: 1.6;
}

/* Team Section */
.team-title {
  width: 100%;
  text-align: center;
  margin-top: 2rem;
}

.team img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 50%;
  margin: 1rem 0;
}

.team h3,
.team h4,
.team p {
  margin-bottom: 1rem;
}

/* Services Section */
.section-title {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-top: 3px solid var(--primary-color);
  height: 100%;
  border-radius: 20%;
}

.section-title h4 {
  margin: 1rem;
}

.section-title h2 {
  margin-bottom: 1rem;
}

.services .row-reverse {
  flex-direction: row-reverse;
}

.services .row-reverse:last-child {
  margin-bottom: 1rem;
}

/* Contact Form */
.contact-form {
  width: 90%;
  padding: 20px 0;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
}

.contact-form .form-control {
  margin-bottom: 1rem;
}

.contact-form input {
  width: 100%;
  padding: 4px;
  height: 40px;
  border: #f5f5f5 1px solid;
}

.contact-form input:focus {
  outline-color: var(--primary-color);
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  background-color: #333;
  color: #fff;
}

.footer a {
  color: #fff;
}

.footer a:hover {
  color: var(--primary-color);
}

.footer p {
  margin-top: 1rem;
}

.footer .social > * {
  margin-right: 30px;
}

/* Mobile */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }

  .navbar a {
    padding: 10px;
  }

  .flex-items {
    flex-direction: column;
  }

  .flex-columns .column,
  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }

  .column-2 {
    padding-bottom: 1rem;
  }

  .hide-mobile {
    display: none;
  }

  .team img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin: 1rem 0;
  }
}
